apiVersion: v1
kind: Service
metadata:
  name: coral-secrets-app
  namespace: noel-coral-secrets-app-development
spec:
  selector:
    app: coral-secrets-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
